﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />      
    </startup>
  <connectionStrings>
    <add name="WorldDB" 
         connectionString="
          Data Source=(LocalDB)\MSSQLLocalDB;
          AttachDbFilename=C:\Users\USER\Desktop\FilesOfProject\worldofgates\WorldDB.mdf;
          Integrated Security=True"
         providerName="System.Data.SqlClient
         "/>
  </connectionStrings>
</configuration>